 &fv_core_nml
       layout   = $fv_layout
       io_layout = $fv_io_layout
       !!! layout   = 8,8
       !!! io_layout = 1,1
       npx      = 97,
       npy      = 97,
       ntiles   = 6,
       npz      = 32,
       n_sponge = 0
       d2_bg_k1 = 0.16
       d2_bg_k2 = 0.008! larger for higher resolutions
       hord_mt = 10
       hord_vt = 10
       hord_tm = 10
       hord_dp = 13
       hord_tr = 13
       fill_dp = .true.
       kord_tm = -9
       kord_mt =  9
       kord_tr =  9
       tau     = 0.
       tau_h2o = 120.
       k_split  = 2
       n_split  = 8
       !q_split = 10
       nwat = 6
       beta = 0.4
       fv_sg_adj = 0
       !!! d_con = 1.  ! bjt 
       d_ext = 0.
       nord = 1
       d4_bg = 0.16
       d2_bg = 0.
       adjust_dry_mass = .false.,
       consv_te = 1,
       fill = .F. !Taken care of by lin_microphysics now
       print_freq = 12
       warm_start = $warm_start
/
