 &atmosphere_nml
       physics_window = 0,1
/

 &cloud_spec_nml
        force_use_of_temp_for_seed = .true.
        cloud_type_form = 'strat'
/

 &cu_mo_trans_nml
       transport_scheme='diffusive'
       diff_norm = 2.5 ! consider also 2.5
/

 &deep_conv_nml
         rkm_dp1 = 3                  ! from 1 to 3, bjt
         rkm_dp2 = 0.1
         norder = 1
         cbmf_dp_frac1 = 1.
         cbmf_dp_frac2 = 1.
         crh_th_ocean = 0.5
         crh_th_land  = 0.5
         cape_th = 100.
         tau_dp = 28800.
         mixing_assumption_d = 4
         do_ppen_d  = .true.
         do_pevap_d = .true.
         cfrac_d    = 0.15
         hcevap_d   = 0.9
         auto_th0_d = 1.0e-3
         tcrit_d    = -110.0,
         frac_limit_d = 0.25
         dcapedm_th = 100
         lofactor_d = 0.75
         do_lod_rkm   = .false.
         do_lod_cfrac = .false.
         do_lod_tcrit = .false.
         do_forcedlifting_d = .false.
/

 &mg_drag_nml
       flux_cut_level = 30.e2,
       gmax  = 2.8,
       acoef = 1.,
       do_conserve_energy = .true.,
       source_of_sgsmtn = 'input/computed'
/

 &moist_processes_nml
        do_lin_cld_microphys = .false.,
        do_lsc=.false., 
        do_strat=.true., 
        do_mca=.false., 
        do_ras=.false.,
        do_uw_conv=.true.,
        do_donner_deep = .false.,
        do_diag_clouds = .false., 
        do_cmt=.true.,
        cmt_mass_flux_source='uw',
        do_rh_clouds = .false. ,
        do_gust_cv = .false.
/

 &strat_cloud_nml
       U00 = 0.80,
       U00_profile = .true.,
       rthresh =  8, 
       Dmin = 1.0e-07,
       n_land = 100.e6,
       n_ocean = 33.e6,
       diff_thresh = 0.1,
       mc_thresh = 0.001,
       eros_scale = 1.e-6,
       eros_choice = .true.,
       eros_scale_c = 8.e-6,
       eros_scale_t = 5.e-5,

       super_choice = .true.,
       tracer_advec = .true.
       vfact = 1.1
       cfact = 1.0
       do_pdf_clouds = .false.
       qthalfwidth    = 0.2
/

 &uw_closure_nml
         rkfre    = 0.2
         wcrit_min= 0.2
/

 &uw_conv_nml
         iclosure        = 0,
         rkm_sh          = 3.0,
         cldhgt_max      = 50.e3,
         do_uwcmt        = .false.,
         apply_tendency  = .true.,
         wmin_ratio      = 0.05,
         do_lands        = .false.
         landfact_m      = 0.5
         gama            = 0.,
         lochoice        = 0
         lofactor0       = 0.75
         do_deep         = .true.,
         idpchoice       = 1
         do_rescale      = .true.
/

 &uw_plume_nml
         rmaxfrac = 0.15
         auto_th0 = 1.0e-3,
         tcrit    = -110.0,
         frac_drs = 0.0
         deltaqc0 = 0.5e-3 
         do_pdfpcp= .true.
         do_pmadjt= .true.
         do_emmax = .true.
         do_pnqv  = .true.
         mixing_assumption = 2
         mp_choice = 1
         do_pevap = .true.
         hcevap   = 0.9
         cfrac    = 0.15
         t00 = 270.
         peff_l = 0.5
         peff_i = 0.5
/
