 &amip_interp_nml
       data_set = reynolds_oi,
       date_out_of_range = climo,
       sst_pert = 0.0,
/

 &cana_nml
      turbulence_to_use = "lm3v"
/

 &cloud_generator_nml
      do_inhomogeneous_clouds = .true.
      defaultOverlap = 4
      overlapLengthScale = 1.
/

 &cloud_rad_nml
      overlap = 2,
      do_brenguier = .false.,
      scale_factor = 1.00
/

 &cloudrad_diagnostics_nml
      do_isccp = .false.
      isccp_scale_factor = 1.00
/

 &cloudrad_package_nml
      microphys_form = 'predicted'
/

 &clouds_nml
      do_zonal_clouds = .false.,
      do_obs_clouds  = .false.
/

!!! &coupler_nml
!!!       months = 1,
!!!       days   = 0,
!!!       hours = 0,
!!!       !!! dt_atmos = 900,
!!!       dt_atmos = 900,
!!!       dt_cpld  = 43200,
!!!       current_date = 1980,1,1,0,0,0
!!!       calendar = 'julian'
!!!       ice_npes = 864
!!!       land_npes = 864
!!!       !do_chksum = .true.
!!!       atmos_npes = 864
!!!       atmos_nthreads=1
!!!       use_lag_fluxes = .false.
!!!/

 &damping_driver_nml
      trayfric = 0.,
      nlev_rayfric = 1,
      do_mg_drag = .true.,
      do_cg_drag = .false.,
      do_topo_drag = .false.,
      do_conserve_energy = .true.
/

 &diag_cloud_rad_nml
      l_har_anvil   = .true.,
      l_har_coldcld = .true.,
      l_anom_abs_v  = .true.
/

 &diag_integral_nml
      file_name  = 'diag_integral.out',
      time_units = 'days',
      output_interval = 1.0
/

 &diag_manager_nml
       mix_snapshot_average_fields = .false.,
       max_input_fields = 400,
       max_output_fields = 500
       max_num_axis_sets = 100  ! = 25 (default)
       max_axes = 240           ! = 60 (default)
/

 &donner_deep_clouds_W_nml
    using_dge_sw = .true.,
    using_dge_lw = .true.
/

 &donner_deep_nml
    donner_deep_offset = 0
    donner_deep_freq = 1800
    save_donner_deep_diagnostics=.true.
    cell_liquid_size_type = 'bower'
    cell_ice_size_type = 'default'
    debug = .false.
    kttest=5
    itest=53
    jtest=32
    ktest_model=17
    write_reduced_restart_file = .true.
/

 &edt_nml
      n_print_levels = 14,
      use_qcmin = .true.,
      num_pts_ij = 0,
      min_adj_time = 1.0,
      do_gaussian_cloud = .false.,
      use_extrapolated_ql = .false.
/

 &entrain_nml
    convect_shutoff = .true.,
    apply_entrain = .true.,
    parcel_buoy   = 0.25,
    parcel_option = 2,
    beta_rad      = 0.5,
    Ashear        = 25.0, 
    radperturb    = 0.10, 
    critjump      = 0.10,
    num_pts_ij    = 0,
    i_entprt_gl   = 112, 96, 89,105, 81, 97,
    j_entprt_gl   =  71, 61, 56, 64, 53, 46
/

 &esfsw_parameters_nml
      sw_resolution = 'low',
      sw_diff_streams = 1
/

 &flux_exchange_nml
 do_forecast = .false.
/

!These may be able to improve performance
 &fms_io_nml
       threading_read  = 'multi',
       threading_write = 'multi',
       fileset_write   = 'multi'
           max_files_r = 400,
           max_files_w = 400
       checksum_required = .false.
/

 &fms_nml
       clock_grain = 'ROUTINE',
       domains_stack_size = 115200,
       print_memory_usage = .false.
/

 &test_case_nml
       test_case = 11
/

 &nest_nml
    ntiles = 1
/

 &gas_tf_nml
      interp_form = 'log' ,
      do_calcstdco2tfs = .true.,
      do_writestdco2tfs= .false.,
      do_readstdco2tfs = .false.,
      do_calcstdch4tfs = .true.,
      do_writestdch4tfs= .false.,
      do_readstdch4tfs = .false.,
      do_calcstdn2otfs = .true.,
      do_writestdn2otfs= .false.,
      do_readstdn2otfs = .false.
/

 &glac_data_nml
      use_lm2_awc = .true., 
      rsa_exp_global = 10.,
      dat_emis_dry = 1., dat_emis_sat = 1.
/

 &glac_nml
      conserve_glacier_mass = .true.
      lm2 = .true.
/

 &ice_albedo_nml
         t_range = 10.
/

 &interpolator_nml
       interp_method = 'conserve_great_circle'
/

 &lake_data_nml
      lake_to_use = 'from-rivers'
      num_l = 20,
      dat_emis_dry = 1.,
      dat_emis_sat = 1.,
      dat_heat_capacity_ref = 0.,
      f_iso_liq = 0.02, 0.01
      f_iso_ice = 0.02, 0.01
      f_vol_liq = 0.003, 0.
      f_vol_ice = 0.003, 0.
      f_geo_liq = 0., 0.
      f_geo_ice = 0., 0.
/

 &lake_nml
      albedo_to_use = 'brdf-params'
      float_ice_to_top = .true.
/

 &land_debug_nml
      watch_point = 0, 0, 0, 1
/

 &land_model_nml
        layout   = $land_layout
        io_layout = $land_io_layout
        tau_snow_T_adj = 604800.
        prohibit_negative_canopy_water=.false.
        use_atmos_T_for_precip_T = .T.
/

 &lscale_cond_nml
      do_evap = .true.
/

 &lw_gases_stdtf_nml
      NSTDCO2LVLS=496
/

 &microphys_rad_nml
       lwem_form = 'fuliou'
/

 &moist_conv_nml
      beta = 0.0
/

 &monin_obukhov_nml
      stable_option =  2,
      rich_crit = 10.0,
      zeta_trans =  0.5
/

 &my25_turb_nml
      do_thv_stab = .true.,
      TKEmin = 1.e-8,
      AKmin_land = 5.,
      AKmin_sea  = 0.
/

 &ocean_albedo_nml
       ocean_albedo_option = 5
/

 &ocean_model_nml
       interp_method = 'bilinear',
       layout = 0, 0 ,
       use_climo_sst = .true.
/

 &ocean_rough_nml
        do_cap40 = .true.
        do_highwind = .true.
        rough_scheme = 'beljaars'
/

 &rad_output_file_nml
      write_data_file=.true.
/

 &radiation_diag_nml
      iradprt_gl = 20, 6,
      jradprt_gl = 12, 20,
      num_pts_ij = 0
/

 &ras_nml
      aratio = 1.0,
      modify_pbl=.true.
      rn_frac_bot = 0.5,
      rn_pbot = 800.0e2,
      puplim =  20.0e02,
      rn_ptop = 500.0e2,
      rn_frac_top = 0.975,
      Tokioka_on = .true.,
      Tokioka_con = 0.025,
      Tokioka_plim = 500.0e2,
      a = 1.6851, 1.1686, 0.7663, 0.5255, 0.4100, 0.3677,
          0.3151, 0.2216, 0.1521, 0.0750, 0.0000, 0.0000,
          0.0000, 0.0000, 0.0000
/

 &rh_based_clouds_nml
      cirrus_cld_prop_form = 'part', 
      cldht_type_form = '93'
/

 &river_nml
      dt_slow     = 86400.
      land_area_called_cellarea = .true.
      all_big_outlet_ctn0 = .true.
	    do_rivers = .true.
	    stop_on_mask_mismatch=.FALSE.
/

 &river_physics_nml
      lake_sfc_w_min = 20.
/

 &sat_vapor_pres_nml
      construct_table_wrt_liq = .true.,
      construct_table_wrt_liq_and_ice = .true.,
      show_all_bad_values = .true.
/

 &sealw99_nml
      do_thick = .false.,
      do_nlte = .false.,
      do_lwcldemiss = .true.,
      continuum_form = 'ckd2.1',
      linecatalog_form = 'hitran_2000',

      calc_co2_tfs_on_first_step = .false.,
      calc_co2_tfs_monthly = .true.,
      co2_tf_time_displacement = 360.0,

      calc_ch4_tfs_on_first_step = .false.,
      calc_ch4_tfs_monthly = .true.,
      ch4_tf_time_displacement = 360.0,

      calc_n2o_tfs_on_first_step = .false.,
      calc_n2o_tfs_monthly = .true.,
      n2o_tf_time_displacement = 360.0,

      verbose = 5
/

 &shortwave_driver_nml
      do_cmip_diagnostics = .true.,
      calculate_volcanic_sw_heating = .false.,
      swform = 'esfsw99'
/

 &snow_data_nml
      emis_snow_max = 1.
      emis_snow_min = 1.
      z0_momentum = 0.01
      num_l = 5
      dz = 0.05, 0.2, 0.5, 0.2, 0.05, 0.0, 0.0, 0.0, 0.0, 0.0
      f_iso_cold = 0.90, 0.60
      f_vol_cold = 0.09, 0.13
      f_geo_cold = 0.00, 0.00
      f_iso_warm = 0.90, 0.60
      f_vol_warm = 0.09, 0.13
      f_geo_warm = 0.00, 0.00
      depth_crit = 0.05
/

 &snow_nml
      min_snow_mass = 1.e-10
      albedo_to_use = ''
/

 &soil_data_nml
      dat_emis_dry     = 1., 1., 1., 1., 1., 1., 1., 1., 1.
      dat_emis_sat     = 1., 1., 1., 1., 1., 1., 1., 1., 1.
      dat_tf_depr      = 2., 2., 2., 2., 2., 2., 2., 2., 2.
      gw_scale_soil_depth  = 10.
      freeze_factor    = 2.0
      comp             = 1e-4
      num_l            = 20
      dz = 0.020, 0.040, 0.040, 0.050, 0.05, 0.100, 0.10, 0.200, 0.200, 0.2, 
           0.40,  0.40,  0.40,  0.4,   0.4,   1.0,   1.0,  1.0,  1.5,   2.5
      geohydrology_to_use = 'hill_ar5'
/

 &soil_nml
      albedo_to_use = 'brdf-maps'
      uptake_to_use = 'darcy2d-linearized'
      uptake_oneway = .true.
      active_layer_drainage_acceleration = 100.
      !BAD OPTION USE DEFAULT !write_soil_carbon_restart = .FALSE.
/


 &stable_bl_turb_nml
      alsm = 500.0,
      alsh = 500.0
/

 &static_veg_nml
        use_static_veg = .true.
        timeline   = 'loop'
        start_loop = 1981, 1, 1, 0, 0, 0
        end_loop   = 1982, 1, 1, 0, 0, 0
        fill_land_mask = .TRUE.
        input_file = 'INPUT/19810101.static_veg_out.nc'
/

 &strat_clouds_W_nml
       do_stochastic_clouds = .true.,
/

 &surf_map_nml
       surf_file = "INPUT/topo1min.nc",
       nlon = 21600,
       nlat = 10800,
       zero_ocean = .true.
/

 &surface_flux_nml
      gust_min = 1.e-10
/

 &topo_rough_nml
      use_topo_rough    = .true.
      max_topo_rough    = 100.0 
      topo_rough_factor = 0.01
      topo_rough_source = 'input',
      topo_rough_file = 'INPUT/mg_drag.res.nc',
/

 &topography_nml
       topog_file = 'INPUT/navy_topography.data.nc',
       water_file = 'INPUT/navy_pctwater.data.nc'
/

 &vegn_data_nml
         vegn_to_use = 'uniform'
         K1=10,
         K2=0.1,
         fsc_liv=0.9,
         fsc_wood=0.45,
         Vmax = 2.0E-5, 2.0E-5, 2.0E-5, 2.0E-5, 2.0E-5,
         m_cond = 4., 9., 9., 7., 7.,
         alpha_phot = 0.05, 0.06, 0.06, 0.06, 0.06,
         gamma_resp = 0.03, 0.02, 0.02, 0.02, 0.02,
         fact_crit_phen(0:4) = 1., 1., 1., 1., 1.
         fact_crit_fire(0:4) = 1., 1., 1., 1., 1.
         cnst_crit_phen(0:4) = 0., 0., 0., 0., 0.
         cnst_crit_fire(0:4) = 0., 0., 0., 0., 0.
         wet_leaf_dreg(0:4)  = .3, .3, .3, .3, .3
         dfr = 3e-2,3e-2,7e-3,7e-3,7e-3,
         ksi =  0, 0, 0, 0, 0,
         leaf_refl(0:4,1) = 0.11, 0.11, 0.10, 0.10, 0.10
         leaf_refl(0:4,2) = 0.58, 0.58, 0.45, 0.45, 0.45,
         dat_root_zeta(0:4) =   0.35212, 0.17039, 0.28909, 0.25813, 0.17039
         critical_root_density = 0.0,
         tau_drip_s     = 259200.0
         dat_snow_crit = 1e7,1e7,1e7,1e7,0.1333
         cmc_lai(0:4) = 0.02, 0.02, 0.02, 0.02, 0.02
         csc_lai(0:4) = 0.2, 0.2, 0.2, 0.2, 0.2
         t_transp_min = 268.
         srl(0:1) = 112.0e3, 150.0e3
         root_perm = 14*1e-6
/

 &vert_diff_driver_nml
      do_conserve_energy = .true.
/

 &vert_turb_driver_nml
      use_tau          = .false.,
      gust_scheme      = 'beljaars',
      do_mellor_yamada = .false.,
      do_entrain       = .true.,
      do_edt           = .false.,
      do_diffusivity   = .false.,
      do_stable_bl     = .true.,
      do_shallow_conv  = .false.
/

 &xgrid_nml
        make_exchange_reproduce = .true.
        interp_method = 'second_order'
/


 &sit_nml
 !!! lrere   = .false.,
       lobs_ocn_rerun  = .false.,
       !!!lsit    = .false.,
       trigsit%counter =           1,
       trigsit%unit    = steps               ,
       trigsit%adjustment      = exact               ,
       trigsit%offset  =           0,
       lsit_ice        = .true.,
       lsit_salt       = .true.,
       lzgodas = .false.,
       ocn_tlz =   300.,     ! 5800.00000000000     , (3-d ocean model)
       ocn_k1  =   20.,      !   40,                  (3-d ocean model)
       lssst   = .true.,
       sit_ice_option  =           2,
       !!! sit_ice_option  =           0,
       maskid  = 2,
       lwoa_gfdl  = .true.,
       lwoa_echam  = .false.,
       lwoa0_echam   = .false.,
       lwarning_msg    =           1,
       lsice_nudg      = .false.,
       lsit_lw = .false.,
       !!! ssit_restore_time       = -9.000000000000000e+033,  ! nn
       !!! usit_restore_time       = 86400.,                   ! 1d
       !!! dsit_restore_time       = 86400.,                   ! 1d
       ssit_restore_time       = 432000.,                      ! 5d
       usit_restore_time       = 432000.,                      ! 5d
       dsit_restore_time       = 432000.,                      ! 5d
       locaf   = .false.,
       locn    = .false.,
       lopen_bound     = .false.,
       lall_straits    = .true.,
       lstrict_channel = .true.,
       etopo_nres      =           1,
       ocn_domain_w    =  0.000000000000000e+000,
       ocn_domain_e    =   360.000000000000     ,
       ocn_domain_s    =  -80.0000000000000     ,
       ocn_domain_n    =   80.0000000000000     ,
       ratio_dt_o2a    =   1.00000000000000     ,
       ocn_couple_option       =           0,
       high_current_killer     =           4,
       locn_msg        = .false.,
       ocn_lon_factor  =           1,
       ocn_lat_factor  =           1,
       trigocn%counter =           1,
       trigocn%unit    = steps               ,
       trigocn%adjustment      = exact               ,
       trigocn%offset  =           0,
       socn_restore_time       = -9.000000000000000e+033,
       uocn_restore_time       = -9.000000000000000e+033,
       docn_restore_time       = -9.000000000000000e+033,
       nobox_nudg      =           0,
       obox_restore_time       = -9.000000000000000e+033,
       obox_nudg_flag  =           0,
       obox_nudg_w     = 6*-999.000000000000       ,
       obox_nudg_e     = 6*-999.000000000000       ,
       obox_nudg_s     = 6*-999.000000000000       ,
       obox_nudg_n     = 6*-999.000000000000       ,
       kocn_dm0z       =   1.00000000000000     ,
       ncarpet =           1,
       kcsmag  =   1.00000000000000     ,
       kalbw   =   1.00000000000000     ,
       prw     =   1.00000000000000     ,
       csl     =  -27.0000000000000     ,
       por_min =  0.100000000000000     ,
       csiced  =  0.000000000000000e+000,
       bathy_default=-300., 
       lasia   = .false.
/

!&interpolator_nml
!  verbose=T
!  conservative_interp=T
!/       
