#=======================
# ICE MODEL DIAGNOSTICS
#=======================
#OUTPUT FILES
#
"ice_static",            -1, "months",  1, "days", "time",
"ice_4xdaily",  6,  "hours",  1, "days", "time",
"ice_flux_4xdaily",  6,  "hours",  1, "days", "time",
"ice_daily",   24,  "hours",  1, "days", "time",
"ice_flux_daily",  24,  "hours",  1, "days", "time",
"ice_month",    1,  "months", 1, "days", "time",
"ice_flux_month",    1,  "months", 1, "days", "time",
###"ice_diurnal",    1,  "months", 1, "days", "time",
###"ice_flux_diurnal",    1,  "months", 1, "days", "time",
#
#------------------------
#OUTPUT VARS
#
 "ice_model", "CELL_AREA",  "CELL_AREA",    "ice_static", "all", "none", "none", 2
 "ice_model", "COSROT",     "COSROT",       "ice_static", "all", "none", "none", 2
 "ice_model", "GEOLAT",     "GEOLAT",       "ice_static", "all", "none", "none", 2
 "ice_model", "GEOLON",     "GEOLON",       "ice_static", "all", "none", "none", 2
 "ice_model", "SINROT",     "SINROT",       "ice_static", "all", "none", "none", 2
#
# "ice_model",      "runoff",      "runoff",      "ice_4xdaily", "all", .true.,  "none", 2
# "ice_model",      "obsseaice",      "obsseaie",      "ice_4xdaily", "all", .true.,  "none", 2
# "ice_model",      "obswtb",      "obswtb",      "ice_4xdaily", "all", .true.,  "none", 2
# "ice_model",      "obswsb",      "obswsb",      "ice_4xdaily", "all", .true.,  "none", 2
 "ice_model",      "sni",      "sni",      "ice_4xdaily", "all", .true.,  "none", 2
 "ice_model",      "siced",      "siced",      "ice_4xdaily", "all", .true.,  "none", 2
 "ice_model",      "tsi",      "tsi",      "ice_4xdaily", "all", .true.,  "none", 2
 "ice_model",      "tsw",      "sst",      "ice_4xdaily", "all", .true.,  "none", 2
 "ice_model",      "ocu",      "u0",      "ice_4xdaily", "all", .true.,  "none", 2
 "ice_model",      "ocv",      "v0",      "ice_4xdaily", "all", .true.,  "none", 2
 "ice_model",      "seaice",      "seaice",      "ice_4xdaily", "all", .true.,  "none", 2
# "ice_model",      "fluxw",      "fluxw",      "ice_4xdaily", "all", .true.,  "none", 2
# "ice_model",      "fluxi",      "fluxi",      "ice_4xdaily", "all", .true.,  "none", 2
# "ice_model",      "dfluxw",      "dfluxw",      "ice_4xdaily", "all", .true.,  "none", 2
# "ice_model",      "dfluxi",      "dfluxi",      "ice_4xdaily", "all", .true.,  "none", 2
# "ice_model",      "soflw",      "soflw",      "ice_4xdaily", "all", .true.,  "none", 2
# "ice_model",      "sofli",      "sofli",      "ice_4xdaily", "all", .true.,  "none", 2
# "ice_model",      "fa_x",      "uflux",      "ice_4xdaily", "all", .true.,  "none", 2
# "ice_model",      "fa_y",      "vflux",      "ice_4xdaily", "all", .true.,  "none", 2
# "ice_model",      "lprec",      "lprec",      "ice_4xdaily", "all", .true.,  "none", 2
# "ice_model",      "fprec",      "fprec",      "ice_4xdaily", "all", .true.,  "none", 2
# "ice_model",      "qflux",      "qflux",      "ice_4xdaily", "all", .true.,  "none", 2
# "ice_model",      "tprec",      "tprec",      "ice_4xdaily", "all", .true.,  "none", 2
# "ice_model",      "gust",      "gust",      "ice_4xdaily", "all", .true.,  "none", 2
# "ice_model",      "cor",      "cor",      "ice_4xdaily", "all", .true.,  "none", 2
# "ice_model",      "slm",      "slm",      "ice_4xdaily", "all", .true.,  "none", 2
# "ice_model",      "lclass",      "lclass",      "ice_4xdaily", "all", .true.,  "none", 2
# "ice_model",      "sitmask",      "sitmask",      "ice_4xdaily", "all", .true.,  "none", 2
# "ice_model",      "bathy",      "bathy",      "ice_4xdaily", "all", .true.,  "none", 2
# "ice_model",      "wlvl",      "wlvl",      "ice_4xdaily", "all", .true.,  "none", 2
# "ice_model",      "ocnmask",      "ocnmask",      "ice_4xdaily", "all", .true.,  "none", 2
# "ice_model",      "obox_mask",      "obox_mask",      "ice_4xdaily", "all", .true.,  "none", 2
# "ice_model",      "tsl",      "tsl",      "ice_4xdaily", "all", .true.,  "none", 2
# "ice_model",      "tslm",      "tslm",      "ice_4xdaily", "all", .true.,  "none", 2
# "ice_model",      "tslm1",      "tslm1",      "ice_4xdaily", "all", .true.,  "none", 2
# "ice_model",      "ctfreez2",      "ctfreez2",      "ice_4xdaily", "all", .true.,  "none", 2
 "ice_model",      "wtb",      "wtb",      "ice_4xdaily", "all", .true.,  "none", 2
 "ice_model",      "wub",      "wub",      "ice_4xdaily", "all", .true.,  "none", 2
 "ice_model",      "wvb",      "wvb",      "ice_4xdaily", "all", .true.,  "none", 2
 "ice_model",      "wsb",      "sss",      "ice_4xdaily", "all", .true.,  "none", 2
 "ice_model",      "wt3",      "wt3",      "ice_4xdaily", "all", .true.,  "none", 2
 "ice_model",      "wt10",      "wt10",      "ice_4xdaily", "all", .true.,  "none", 2
 "ice_model",      "wt100",      "wt100",      "ice_4xdaily", "all", .true.,  "none", 2
# "ice_model",      "fluxiw",      "fluxiw",      "ice_4xdaily", "all", .true.,  "none", 2
# "ice_model",      "pme2",      "pme2",      "ice_4xdaily", "all", .true.,  "none", 2
# "ice_model",      "subfluxw",      "subfluxw",      "ice_4xdaily", "all", .true.,  "none", 2
# "ice_model",      "wsubsal",      "wsubsal",      "ice_4xdaily", "all", .true.,  "none", 2
# "ice_model",      "cc",      "cc",      "ice_4xdaily", "all", .true.,  "none", 2
# "ice_model",      "hc",      "hc",      "ice_4xdaily", "all", .true.,  "none", 2
# "ice_model",      "engwac",      "engwac",      "ice_4xdaily", "all", .true.,  "none", 2
# "ice_model",      "sc",      "sc",      "ice_4xdaily", "all", .true.,  "none", 2
# "ice_model",      "saltwac",      "saltwac",      "ice_4xdaily", "all", .true.,  "none", 2
# "ice_model",      "wtfns",      "wtfns",      "ice_4xdaily", "all", .true.,  "none", 2
# "ice_model",      "wsfns",      "wsfns",      "ice_4xdaily", "all", .true.,  "none", 2
# "ice_model",      "zsi0",      "zsi0",      "ice_4xdaily", "all", .true.,  "none", 2
# "ice_model",      "zsi1",      "zsi1",      "ice_4xdaily", "all", .true.,  "none", 2
# "ice_model",      "silw0",      "silw0",      "ice_4xdaily", "all", .true.,  "none", 2
# "ice_model",      "silw1",      "silw1",      "ice_4xdaily", "all", .true.,  "none", 2
# "ice_model",      "tsnic0",      "tsnic0",      "ice_4xdaily", "all", .true.,  "none", 2
# "ice_model",      "tsnic1",      "tsnic1",      "ice_4xdaily", "all", .true.,  "none", 2
# "ice_model",      "tsnic2",      "tsnic2",      "ice_4xdaily", "all", .true.,  "none", 2
# "ice_model",      "tsnic3",      "tsnic3",      "ice_4xdaily", "all", .true.,  "none", 2
# "ice_model",      "obswt",      "obswt",      "ice_4xdaily", "all", .true.,  "none", 2
# "ice_model",      "obsws",      "obsws",      "ice_4xdaily", "all", .true.,  "none", 2
# "ice_model",      "obswu",      "obswu",      "ice_4xdaily", "all", .true.,  "none", 2
# "ice_model",      "obswv",      "obswv",      "ice_4xdaily", "all", .true.,  "none", 2
# "ice_model",      "wt",      "wt",      "ice_4xdaily", "all", .true.,  "none", 2
# "ice_model",      "wu",      "wu",      "ice_4xdaily", "all", .true.,  "none", 2
# "ice_model",      "wv",      "wv",      "ice_4xdaily", "all", .true.,  "none", 2
# "ice_model",      "ws",      "ws",      "ice_4xdaily", "all", .true.,  "none", 2
# "ice_model",      "wrho1000",      "wrho1000",      "ice_4xdaily", "all", .true.,  "none", 2
# "ice_model",      "wtfn",      "wtfn",      "ice_4xdaily", "all", .true.,  "none", 2
# "ice_model",      "wsfn",      "wsfn",      "ice_4xdaily", "all", .true.,  "none", 2
# "ice_model",      "awufl",      "awufl",      "ice_4xdaily", "all", .true.,  "none", 2
# "ice_model",      "awvfl",      "awvfl",      "ice_4xdaily", "all", .true.,  "none", 2
# "ice_model",      "awtfl",      "awtfl",      "ice_4xdaily", "all", .true.,  "none", 2
# "ice_model",      "awsfl",      "awsfl",      "ice_4xdaily", "all", .true.,  "none", 2
# "ice_model",      "grndcapc",      "grndcapc",      "ice_4xdaily", "all", .true.,  "none", 2
# "ice_model",      "grndhflx",      "grndhflx",      "ice_4xdaily", "all", .true.,  "none", 2
# "ice_model",      "grndflux",      "grndflux",      "ice_4xdaily", "all", .true.,  "none", 2
# "ice_model",      "ww",      "ww",      "ice_flux_4xdaily", "all", .true.,  "none", 2
# "ice_model",      "wtke",      "wtke",      "ice_flux_4xdaily", "all", .true.,  "none", 2
# "ice_model",      "wlmx",      "wlmx",      "ice_flux_4xdaily", "all", .true.,  "none", 2
# "ice_model",      "wldisp",      "wldisp",      "ice_flux_4xdaily", "all", .true.,  "none", 2
# "ice_model",      "wkm",      "wkm",      "ice_flux_4xdaily", "all", .true.,  "none", 2
# "ice_model",      "wkh",      "wkh",      "ice_flux_4xdaily", "all", .true.,  "none", 2
# "ice_model",      "awtkefl",      "awtkefl",      "ice_flux_4xdaily", "all", .true.,  "none", 2
 "ice_model",      "EVAP",      "EVAP",      "ice_daily", "all", .true.,  "none", 2
 "ice_model",      "SNOWFL",      "SNOWFL",      "ice_daily", "all", .true.,  "none", 2
 "ice_model",      "RAIN",      "RAIN",      "ice_daily", "all", .true.,  "none", 2
 "ice_model",      "SW",      "SW",      "ice_daily", "all", .true.,  "none", 2
 "ice_model",      "runoff",      "runoff",      "ice_daily", "all", .true.,  "none", 2
 "ice_model",      "obsseaice",      "obsseaice",      "ice_daily", "all", .true.,  "none", 2
 "ice_model",      "obswtb",      "obswtb",      "ice_daily", "all", .true.,  "none", 2
# "ice_model",      "obswsb",      "obswsb",      "ice_daily", "all", .true.,  "none", 2
 "ice_model",      "sni",      "sni",      "ice_daily", "all", .true.,  "none", 2
 "ice_model",      "siced",      "siced",      "ice_daily", "all", .true.,  "none", 2
 "ice_model",      "tsi",      "tsi",      "ice_daily", "all", .true.,  "none", 2
 "ice_model",      "tsw",      "sst",      "ice_daily", "all", .true.,  "none", 2
 "ice_model",      "ocu",      "u0",      "ice_daily", "all", .true.,  "none", 2
 "ice_model",      "ocv",      "v0",      "ice_daily", "all", .true.,  "none", 2
 "ice_model",      "seaice",      "seaice",      "ice_daily", "all", .true.,  "none", 2
 "ice_model",      "fluxw",      "fluxw",      "ice_daily", "all", .true.,  "none", 2
 "ice_model",      "fluxi",      "fluxi",      "ice_daily", "all", .true.,  "none", 2
 "ice_model",      "dfluxw",      "dfluxw",      "ice_daily", "all", .true.,  "none", 2
 "ice_model",      "dfluxi",      "dfluxi",      "ice_daily", "all", .true.,  "none", 2
 "ice_model",      "soflw",      "soflw",      "ice_daily", "all", .true.,  "none", 2
 "ice_model",      "sofli",      "sofli",      "ice_daily", "all", .true.,  "none", 2
 "ice_model",      "fa_x",      "uflux",      "ice_daily", "all", .true.,  "none", 2
 "ice_model",      "fa_y",      "vflux",      "ice_daily", "all", .true.,  "none", 2
 "ice_model",      "lprec",      "lprec",      "ice_daily", "all", .true.,  "none", 2
 "ice_model",      "fprec",      "fprec",      "ice_daily", "all", .true.,  "none", 2
 "ice_model",      "qflux",      "qflux",      "ice_daily", "all", .true.,  "none", 2
 "ice_model",      "tprec",      "tprec",      "ice_daily", "all", .true.,  "none", 2
 "ice_model",      "gust",      "gust",      "ice_daily", "all", .true.,  "none", 2
# "ice_model",      "cor",      "cor",      "ice_daily", "all", .true.,  "none", 2
# "ice_model",      "slm",      "slm",      "ice_daily", "all", .true.,  "none", 2
# "ice_model",      "lclass",      "lclass",      "ice_daily", "all", .true.,  "none", 2
# "ice_model",      "sitmask",      "sitmask",      "ice_daily", "all", .true.,  "none", 2
# "ice_model",      "bathy",      "bathy",      "ice_daily", "all", .true.,  "none", 2
# "ice_model",      "wlvl",      "wlvl",      "ice_daily", "all", .true.,  "none", 2
# "ice_model",      "ocnmask",      "ocnmask",      "ice_daily", "all", .true.,  "none", 2
# "ice_model",      "obox_mask",      "obox_mask",      "ice_daily", "all", .true.,  "none", 2
# "ice_model",      "tsl",      "tsl",      "ice_daily", "all", .true.,  "none", 2
# "ice_model",      "tslm",      "tslm",      "ice_daily", "all", .true.,  "none", 2
# "ice_model",      "tslm1",      "tslm1",      "ice_daily", "all", .true.,  "none", 2
# "ice_model",      "ctfreez2",      "ctfreez2",      "ice_daily", "all", .true.,  "none", 2
 "ice_model",      "wtb",      "wtb",      "ice_daily", "all", .true.,  "none", 2
 "ice_model",      "wub",      "wub",      "ice_daily", "all", .true.,  "none", 2
 "ice_model",      "wvb",      "wvb",      "ice_daily", "all", .true.,  "none", 2
 "ice_model",      "wsb",      "sss",      "ice_daily", "all", .true.,  "none", 2
 "ice_model",      "wt3",      "wt3",      "ice_daily", "all", .true.,  "none", 2
 "ice_model",      "wt10",      "wt10",      "ice_daily", "all", .true.,  "none", 2
 "ice_model",      "wt100",      "wt100",      "ice_daily", "all", .true.,  "none", 2
# "ice_model",      "fluxiw",      "fluxiw",      "ice_daily", "all", .true.,  "none", 2
 "ice_model",      "pme2",      "pme2",      "ice_daily", "all", .true.,  "none", 2
# "ice_model",      "subfluxw",      "subfluxw",      "ice_daily", "all", .true.,  "none", 2
# "ice_model",      "wsubsal",      "wsubsal",      "ice_daily", "all", .true.,  "none", 2
 "ice_model",      "cc",      "cc",      "ice_daily", "all", .true.,  "none", 2
 "ice_model",      "hc",      "hc",      "ice_daily", "all", .true.,  "none", 2
 "ice_model",      "engwac",      "engwac",      "ice_daily", "all", .true.,  "none", 2
 "ice_model",      "sc",      "sc",      "ice_daily", "all", .true.,  "none", 2
 "ice_model",      "saltwac",      "saltwac",      "ice_daily", "all", .true.,  "none", 2
 "ice_model",      "wtfns",      "wtfns",      "ice_daily", "all", .true.,  "none", 2
 "ice_model",      "wsfns",      "wsfns",      "ice_daily", "all", .true.,  "none", 2
 "ice_model",      "zsi0",      "zsi0",      "ice_daily", "all", .true.,  "none", 2
 "ice_model",      "zsi1",      "zsi1",      "ice_daily", "all", .true.,  "none", 2
 "ice_model",      "silw0",      "silw0",      "ice_daily", "all", .true.,  "none", 2
 "ice_model",      "silw1",      "silw1",      "ice_daily", "all", .true.,  "none", 2
 "ice_model",      "tsnic0",      "tsnic0",      "ice_daily", "all", .true.,  "none", 2
 "ice_model",      "tsnic1",      "tsnic1",      "ice_daily", "all", .true.,  "none", 2
 "ice_model",      "tsnic2",      "tsnic2",      "ice_daily", "all", .true.,  "none", 2
 "ice_model",      "tsnic3",      "tsnic3",      "ice_daily", "all", .true.,  "none", 2
 "ice_model",      "obswt",      "obswt",      "ice_daily", "all", .true.,  "none", 2
 "ice_model",      "obsws",      "obsws",      "ice_daily", "all", .true.,  "none", 2
# "ice_model",      "obswu",      "obswu",      "ice_daily", "all", .true.,  "none", 2
# "ice_model",      "obswv",      "obswv",      "ice_daily", "all", .true.,  "none", 2
 "ice_model",      "wt",      "wt",      "ice_daily", "all", .true.,  "none", 2
 "ice_model",      "wu",      "wu",      "ice_daily", "all", .true.,  "none", 2
 "ice_model",      "wv",      "wv",      "ice_daily", "all", .true.,  "none", 2
 "ice_model",      "ws",      "ws",      "ice_daily", "all", .true.,  "none", 2
# "ice_model",      "wrho1000",      "wrho1000",      "ice_daily", "all", .true.,  "none", 2
# "ice_model",      "wtfn",      "wtfn",      "ice_daily", "all", .true.,  "none", 2
# "ice_model",      "wsfn",      "wsfn",      "ice_daily", "all", .true.,  "none", 2
# "ice_model",      "awufl",      "awufl",      "ice_daily", "all", .true.,  "none", 2
# "ice_model",      "awvfl",      "awvfl",      "ice_daily", "all", .true.,  "none", 2
# "ice_model",      "awtfl",      "awtfl",      "ice_daily", "all", .true.,  "none", 2
# "ice_model",      "awsfl",      "awsfl",      "ice_daily", "all", .true.,  "none", 2
# "ice_model",      "grndcapc",      "grndcapc",      "ice_daily", "all", .true.,  "none", 2
# "ice_model",      "grndhflx",      "grndhflx",      "ice_daily", "all", .true.,  "none", 2
# "ice_model",      "grndflux",      "grndflux",      "ice_daily", "all", .true.,  "none", 2
# "ice_model",      "ww",      "ww",      "ice_flux_daily", "all", .true.,  "none", 2
 "ice_model",      "wtke",      "wtke",      "ice_flux_daily", "all", .true.,  "none", 2
 "ice_model",      "wlmx",      "wlmx",      "ice_flux_daily", "all", .true.,  "none", 2
 "ice_model",      "wldisp",      "wldisp",      "ice_flux_daily", "all", .true.,  "none", 2
 "ice_model",      "wkm",      "wkm",      "ice_flux_daily", "all", .true.,  "none", 2
 "ice_model",      "wkh",      "wkh",      "ice_flux_daily", "all", .true.,  "none", 2
# "ice_model",      "awtkefl",      "awtkefl",      "ice_flux_daily", "all", .true.,  "none", 2
# "ice_model",      "runoff",      "runoff",      "ice_month", "all", .true.,  "none", 2
 "ice_model",      "obsseaice",      "obsseaie",      "ice_month", "all", .true.,  "none", 2
 "ice_model",      "obswtb",      "obswtb",      "ice_month", "all", .true.,  "none", 2
# "ice_model",      "obswsb",      "obswsb",      "ice_month", "all", .true.,  "none", 2
 "ice_model",      "sni",      "sni",      "ice_month", "all", .true.,  "none", 2
 "ice_model",      "siced",      "siced",      "ice_month", "all", .true.,  "none", 2
 "ice_model",      "tsi",      "tsi",      "ice_month", "all", .true.,  "none", 2
 "ice_model",      "tsw",      "sst",      "ice_month", "all", .true.,  "none", 2
 "ice_model",      "ocu",      "u0",      "ice_month", "all", .true.,  "none", 2
 "ice_model",      "ocv",      "v0",      "ice_month", "all", .true.,  "none", 2
 "ice_model",      "seaice",      "seaice",      "ice_month", "all", .true.,  "none", 2
 "ice_model",      "fluxw",      "fluxw",      "ice_month", "all", .true.,  "none", 2
 "ice_model",      "fluxi",      "fluxi",      "ice_month", "all", .true.,  "none", 2
 "ice_model",      "dfluxw",      "dfluxw",      "ice_month", "all", .true.,  "none", 2
 "ice_model",      "dfluxi",      "dfluxi",      "ice_month", "all", .true.,  "none", 2
 "ice_model",      "soflw",      "soflw",      "ice_month", "all", .true.,  "none", 2
 "ice_model",      "sofli",      "sofli",      "ice_month", "all", .true.,  "none", 2
 "ice_model",      "fa_x",      "uflux",      "ice_month", "all", .true.,  "none", 2
 "ice_model",      "fa_y",      "vflux",      "ice_month", "all", .true.,  "none", 2
 "ice_model",      "lprec",      "lprec",      "ice_month", "all", .true.,  "none", 2
 "ice_model",      "fprec",      "fprec",      "ice_month", "all", .true.,  "none", 2
 "ice_model",      "qflux",      "qflux",      "ice_month", "all", .true.,  "none", 2
 "ice_model",      "tprec",      "tprec",      "ice_month", "all", .true.,  "none", 2
 "ice_model",      "gust",      "gust",      "ice_month", "all", .true.,  "none", 2
# "ice_model",      "cor",      "cor",      "ice_month", "all", .true.,  "none", 2
# "ice_model",      "slm",      "slm",      "ice_month", "all", .true.,  "none", 2
# "ice_model",      "lclass",      "lclass",      "ice_month", "all", .true.,  "none", 2
# "ice_model",      "sitmask",      "sitmask",      "ice_month", "all", .true.,  "none", 2
# "ice_model",      "bathy",      "bathy",      "ice_month", "all", .true.,  "none", 2
# "ice_model",      "wlvl",      "wlvl",      "ice_month", "all", .true.,  "none", 2
# "ice_model",      "ocnmask",      "ocnmask",      "ice_month", "all", .true.,  "none", 2
# "ice_model",      "obox_mask",      "obox_mask",      "ice_month", "all", .true.,  "none", 2
# "ice_model",      "tsl",      "tsl",      "ice_month", "all", .true.,  "none", 2
# "ice_model",      "tslm",      "tslm",      "ice_month", "all", .true.,  "none", 2
# "ice_model",      "tslm1",      "tslm1",      "ice_month", "all", .true.,  "none", 2
# "ice_model",      "ctfreez2",      "ctfreez2",      "ice_month", "all", .true.,  "none", 2
 "ice_model",      "wtb",      "wtb",      "ice_month", "all", .true.,  "none", 2
 "ice_model",      "wub",      "wub",      "ice_month", "all", .true.,  "none", 2
 "ice_model",      "wvb",      "wvb",      "ice_month", "all", .true.,  "none", 2
 "ice_model",      "wsb",      "sss",      "ice_month", "all", .true.,  "none", 2
 "ice_model",      "fluxiw",      "fluxiw",      "ice_month", "all", .true.,  "none", 2
 "ice_model",      "pme2",      "pme2",      "ice_month", "all", .true.,  "none", 2
 "ice_model",      "subfluxw",      "subfluxw",      "ice_month", "all", .true.,  "none", 2
 "ice_model",      "wsubsal",      "wsubsal",      "ice_month", "all", .true.,  "none", 2
 "ice_model",      "cc",      "cc",      "ice_month", "all", .true.,  "none", 2
 "ice_model",      "hc",      "hc",      "ice_month", "all", .true.,  "none", 2
 "ice_model",      "engwac",      "engwac",      "ice_month", "all", .true.,  "none", 2
 "ice_model",      "sc",      "sc",      "ice_month", "all", .true.,  "none", 2
 "ice_model",      "saltwac",      "saltwac",      "ice_month", "all", .true.,  "none", 2
 "ice_model",      "wtfns",      "wtfns",      "ice_month", "all", .true.,  "none", 2
 "ice_model",      "wsfns",      "wsfns",      "ice_month", "all", .true.,  "none", 2
 "ice_model",      "zsi0",      "zsi0",      "ice_month", "all", .true.,  "none", 2
 "ice_model",      "zsi1",      "zsi1",      "ice_month", "all", .true.,  "none", 2
 "ice_model",      "silw0",      "silw0",      "ice_month", "all", .true.,  "none", 2
 "ice_model",      "silw1",      "silw1",      "ice_month", "all", .true.,  "none", 2
 "ice_model",      "tsnic0",      "tsnic0",      "ice_month", "all", .true.,  "none", 2
 "ice_model",      "tsnic1",      "tsnic1",      "ice_month", "all", .true.,  "none", 2
 "ice_model",      "tsnic2",      "tsnic2",      "ice_month", "all", .true.,  "none", 2
 "ice_model",      "tsnic3",      "tsnic3",      "ice_month", "all", .true.,  "none", 2
 "ice_model",      "obswt",      "obswt",      "ice_month", "all", .true.,  "none", 2
 "ice_model",      "obsws",      "obsws",      "ice_month", "all", .true.,  "none", 2
# "ice_model",      "obswu",      "obswu",      "ice_month", "all", .true.,  "none", 2
# "ice_model",      "obswv",      "obswv",      "ice_month", "all", .true.,  "none", 2
 "ice_model",      "wt",      "wt",      "ice_month", "all", .true.,  "none", 2
 "ice_model",      "wu",      "wu",      "ice_month", "all", .true.,  "none", 2
 "ice_model",      "wv",      "wv",      "ice_month", "all", .true.,  "none", 2
 "ice_model",      "ws",      "ws",      "ice_month", "all", .true.,  "none", 2
 "ice_model",      "wrho1000",      "wrho1000",      "ice_month", "all", .true.,  "none", 2
 "ice_model",      "wtfn",      "wtfn",      "ice_month", "all", .true.,  "none", 2
 "ice_model",      "wsfn",      "wsfn",      "ice_month", "all", .true.,  "none", 2
 "ice_model",      "awufl",      "awufl",      "ice_month", "all", .true.,  "none", 2
 "ice_model",      "awvfl",      "awvfl",      "ice_month", "all", .true.,  "none", 2
 "ice_model",      "awtfl",      "awtfl",      "ice_month", "all", .true.,  "none", 2
 "ice_model",      "awsfl",      "awsfl",      "ice_month", "all", .true.,  "none", 2
 "ice_model",      "grndcapc",      "grndcapc",      "ice_month", "all", .true.,  "none", 2
 "ice_model",      "grndhflx",      "grndhflx",      "ice_month", "all", .true.,  "none", 2
 "ice_model",      "grndflux",      "grndflux",      "ice_month", "all", .true.,  "none", 2
 "ice_model",      "ww",      "ww",      "ice_flux_month", "all", .true.,  "none", 2
 "ice_model",      "wtke",      "wtke",      "ice_flux_month", "all", .true.,  "none", 2
 "ice_model",      "wlmx",      "wlmx",      "ice_flux_month", "all", .true.,  "none", 2
 "ice_model",      "wldisp",      "wldisp",      "ice_flux_month", "all", .true.,  "none", 2
 "ice_model",      "wkm",      "wkm",      "ice_flux_month", "all", .true.,  "none", 2
 "ice_model",      "wkh",      "wkh",      "ice_flux_month", "all", .true.,  "none", 2
 "ice_model",      "awtkefl",      "awtkefl",      "ice_flux_month", "all", .true.,  "none", 2
 
#### "ice_model",      "runoff",      "runoff",      "ice_diurnal", "all", "diurnal24", "none", 2
### "ice_model",      "obsseaice",      "obsseaie",      "ice_diurnal", "all", "diurnal24", "none", 2
### "ice_model",      "obswtb",      "obswtb",      "ice_diurnal", "all", "diurnal24", "none", 2
#### "ice_model",      "obswsb",      "obswsb",      "ice_diurnal", "all", "diurnal24", "none", 2
### "ice_model",      "sni",      "sni",      "ice_diurnal", "all", "diurnal24", "none", 2
### "ice_model",      "siced",      "siced",      "ice_diurnal", "all", "diurnal24", "none", 2
### "ice_model",      "tsi",      "tsi",      "ice_diurnal", "all", "diurnal24", "none", 2
### "ice_model",      "tsw",      "sst",      "ice_diurnal", "all", "diurnal24", "none", 2
### "ice_model",      "ocu",      "u0",      "ice_diurnal", "all", "diurnal24", "none", 2
### "ice_model",      "ocv",      "v0",      "ice_diurnal", "all", "diurnal24", "none", 2
### "ice_model",      "seaice",      "seaice",      "ice_diurnal", "all", "diurnal24", "none", 2
### "ice_model",      "fluxw",      "fluxw",      "ice_diurnal", "all", "diurnal24", "none", 2
### "ice_model",      "fluxi",      "fluxi",      "ice_diurnal", "all", "diurnal24", "none", 2
### "ice_model",      "dfluxw",      "dfluxw",      "ice_diurnal", "all", "diurnal24", "none", 2
### "ice_model",      "dfluxi",      "dfluxi",      "ice_diurnal", "all", "diurnal24", "none", 2
### "ice_model",      "soflw",      "soflw",      "ice_diurnal", "all", "diurnal24", "none", 2
### "ice_model",      "sofli",      "sofli",      "ice_diurnal", "all", "diurnal24", "none", 2
### "ice_model",      "fa_x",      "uflux",      "ice_diurnal", "all", "diurnal24", "none", 2
### "ice_model",      "fa_y",      "vflux",      "ice_diurnal", "all", "diurnal24", "none", 2
### "ice_model",      "lprec",      "lprec",      "ice_diurnal", "all", "diurnal24", "none", 2
### "ice_model",      "fprec",      "fprec",      "ice_diurnal", "all", "diurnal24", "none", 2
### "ice_model",      "qflux",      "qflux",      "ice_diurnal", "all", "diurnal24", "none", 2
### "ice_model",      "tprec",      "tprec",      "ice_diurnal", "all", "diurnal24", "none", 2
### "ice_model",      "gust",      "gust",      "ice_diurnal", "all", "diurnal24", "none", 2
#### "ice_model",      "cor",      "cor",      "ice_diurnal", "all", "diurnal24", "none", 2
#### "ice_model",      "slm",      "slm",      "ice_diurnal", "all", "diurnal24", "none", 2
#### "ice_model",      "lclass",      "lclass",      "ice_diurnal", "all", "diurnal24", "none", 2
#### "ice_model",      "sitmask",      "sitmask",      "ice_diurnal", "all", "diurnal24", "none", 2
#### "ice_model",      "bathy",      "bathy",      "ice_diurnal", "all", "diurnal24", "none", 2
#### "ice_model",      "wlvl",      "wlvl",      "ice_diurnal", "all", "diurnal24", "none", 2
#### "ice_model",      "ocnmask",      "ocnmask",      "ice_diurnal", "all", "diurnal24", "none", 2
#### "ice_model",      "obox_mask",      "obox_mask",      "ice_diurnal", "all", "diurnal24", "none", 2
#### "ice_model",      "tsl",      "tsl",      "ice_diurnal", "all", "diurnal24", "none", 2
#### "ice_model",      "tslm",      "tslm",      "ice_diurnal", "all", "diurnal24", "none", 2
#### "ice_model",      "tslm1",      "tslm1",      "ice_diurnal", "all", "diurnal24", "none", 2
#### "ice_model",      "ctfreez2",      "ctfreez2",      "ice_diurnal", "all", "diurnal24", "none", 2
### "ice_model",      "wtb",      "wtb",      "ice_diurnal", "all", "diurnal24", "none", 2
### "ice_model",      "wub",      "wub",      "ice_diurnal", "all", "diurnal24", "none", 2
### "ice_model",      "wvb",      "wvb",      "ice_diurnal", "all", "diurnal24", "none", 2
### "ice_model",      "wsb",      "sss",      "ice_diurnal", "all", "diurnal24", "none", 2
### "ice_model",      "fluxiw",      "fluxiw",      "ice_diurnal", "all", "diurnal24", "none", 2
### "ice_model",      "pme2",      "pme2",      "ice_diurnal", "all", "diurnal24", "none", 2
### "ice_model",      "subfluxw",      "subfluxw",      "ice_diurnal", "all", "diurnal24", "none", 2
### "ice_model",      "wsubsal",      "wsubsal",      "ice_diurnal", "all", "diurnal24", "none", 2
### "ice_model",      "cc",      "cc",      "ice_diurnal", "all", "diurnal24", "none", 2
### "ice_model",      "hc",      "hc",      "ice_diurnal", "all", "diurnal24", "none", 2
### "ice_model",      "engwac",      "engwac",      "ice_diurnal", "all", "diurnal24", "none", 2
### "ice_model",      "sc",      "sc",      "ice_diurnal", "all", "diurnal24", "none", 2
### "ice_model",      "saltwac",      "saltwac",      "ice_diurnal", "all", "diurnal24", "none", 2
### "ice_model",      "wtfns",      "wtfns",      "ice_diurnal", "all", "diurnal24", "none", 2
### "ice_model",      "wsfns",      "wsfns",      "ice_diurnal", "all", "diurnal24", "none", 2
### "ice_model",      "zsi0",      "zsi0",      "ice_diurnal", "all", "diurnal24", "none", 2
### "ice_model",      "zsi1",      "zsi1",      "ice_diurnal", "all", "diurnal24", "none", 2
### "ice_model",      "silw0",      "silw0",      "ice_diurnal", "all", "diurnal24", "none", 2
### "ice_model",      "silw1",      "silw1",      "ice_diurnal", "all", "diurnal24", "none", 2
### "ice_model",      "tsnic0",      "tsnic0",      "ice_diurnal", "all", "diurnal24", "none", 2
### "ice_model",      "tsnic1",      "tsnic1",      "ice_diurnal", "all", "diurnal24", "none", 2
### "ice_model",      "tsnic2",      "tsnic2",      "ice_diurnal", "all", "diurnal24", "none", 2
### "ice_model",      "tsnic3",      "tsnic3",      "ice_diurnal", "all", "diurnal24", "none", 2
### "ice_model",      "obswt",      "obswt",      "ice_diurnal", "all", "diurnal24", "none", 2
### "ice_model",      "obsws",      "obsws",      "ice_diurnal", "all", "diurnal24", "none", 2
#### "ice_model",      "obswu",      "obswu",      "ice_diurnal", "all", "diurnal24", "none", 2
#### "ice_model",      "obswv",      "obswv",      "ice_diurnal", "all", "diurnal24", "none", 2
### "ice_model",      "wt",      "wt",      "ice_diurnal", "all", "diurnal24", "none", 2
### "ice_model",      "wu",      "wu",      "ice_diurnal", "all", "diurnal24", "none", 2
### "ice_model",      "wv",      "wv",      "ice_diurnal", "all", "diurnal24", "none", 2
### "ice_model",      "ws",      "ws",      "ice_diurnal", "all", "diurnal24", "none", 2
### "ice_model",      "wrho1000",      "wrho1000",      "ice_diurnal", "all", "diurnal24", "none", 2
### "ice_model",      "wtfn",      "wtfn",      "ice_diurnal", "all", "diurnal24", "none", 2
### "ice_model",      "wsfn",      "wsfn",      "ice_diurnal", "all", "diurnal24", "none", 2
### "ice_model",      "awufl",      "awufl",      "ice_diurnal", "all", "diurnal24", "none", 2
### "ice_model",      "awvfl",      "awvfl",      "ice_diurnal", "all", "diurnal24", "none", 2
### "ice_model",      "awtfl",      "awtfl",      "ice_diurnal", "all", "diurnal24", "none", 2
### "ice_model",      "awsfl",      "awsfl",      "ice_diurnal", "all", "diurnal24", "none", 2
### "ice_model",      "grndcapc",      "grndcapc",      "ice_diurnal", "all", "diurnal24", "none", 2
### "ice_model",      "grndhflx",      "grndhflx",      "ice_diurnal", "all", "diurnal24", "none", 2
### "ice_model",      "grndflux",      "grndflux",      "ice_diurnal", "all", "diurnal24", "none", 2
### "ice_model",      "ww",      "ww",      "ice_flux_diurnal", "all", "diurnal24", "none", 2
### "ice_model",      "wtke",      "wtke",      "ice_flux_diurnal", "all", "diurnal24", "none", 2
### "ice_model",      "wlmx",      "wlmx",      "ice_flux_diurnal", "all", "diurnal24", "none", 2
### "ice_model",      "wldisp",      "wldisp",      "ice_flux_diurnal", "all", "diurnal24", "none", 2
### "ice_model",      "wkm",      "wkm",      "ice_flux_diurnal", "all", "diurnal24", "none", 2
### "ice_model",      "wkh",      "wkh",      "ice_flux_diurnal", "all", "diurnal24", "none", 2
### "ice_model",      "awtkefl",      "awtkefl",      "ice_flux_diurnal", "all", "diurnal24", "none", 2 
